{"name":"PoliceReady","short_name":"PoliceReady","start_url":"./","display":"standalone","background_color":"#07101e","theme_color":"#0b1220","description":"Police applicant fitness and hiring preparation tracker.","icons":[]}
